NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=658073191906572
FACEBOOK_SECRET=3edd1aa13d0c6ef4443c64d959b93732

GITHUB_ID=98226cf301d2b186dab5
GITHUB_SECRET=e53fc0a15a933b4d4161c63b8b6c9eaa4f7af09a

GOOGLE_ID=1090211609264-rhlp0rtv7uf82jkue91p1ivt17041h77.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true